# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtcmF5LTczLmNsZXJrLmFjY291bnRzLmRldiQ



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_W3P5v9oKZ1muMjrCPKiC8aY1x4BJXZrIImj4X9LMfs
MONGODB_URI='mongodb+srv://husshail06:NEBILHILAL@ecommer.wd49ktj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e6af6c51ab445dc5b7b300fb78e1979695a551f8f68ccbc0c94bc718f0316f54'
INNGEST_EVENT_KEY='sGOaxbNiv4WQBjvT9HFntuieTsICRNeQUZxwzq7J7c77XBG195wv0CL41ZAsZUQtEKJygyG7UyIdyLWIq6YLHg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''